[gd_scene load_steps=2 format=2]

[ext_resource path="res://2 Background/Background.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1152, 640 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 2, 1.97531 )
texture = ExtResource( 1 )
centered = false
